---
# tasks file for application_server
- include_tasks: copy_pkg.yml
- include_tasks: mysql_status.yml
- include_tasks: check_jboss_status.yml
- include_tasks: remove_pkg.yml
- include_tasks: install_pkg.yml
